
<html>
    <head> 
        <title> javascript practical </title>
        <script type="text/javascript">

            
            function demointernalalert()
            {
                alert("Internal Alert.");
            }

           
            function demointernalconfirm()
            {
               if(confirm("Sachheee..?"))
               {
                   alert("yess!");
               }
               
                else
                {
                    alert("No -_-")
                }
            }
            
            
            function demointernalprompt()
            {
                var fName=prompt("Enter First Name Here..");
                var lName=prompt("Enter Last NAme Here..");
                alert(fname+" "+lName);
            }

            
            function bodyBGGreen()
            {
                document.body.style.backgroundColor="green";
            }

            
            function divBGGray()
            {
                document.getElementById("D1").style.backgroundColor="gray";
            }

            
            function divBGDynamic()
            {
                document.getElementById("D1").style.backgroundColor=prompt("Enter color name here....");
            }

            
            function bodyBgDynamic()
            {
                document.body.style.backgroundColor=prompt("Enter color name here....");
            }

            
            function bodyBGCP1()
            {
                document.body.style.backgroundColor=document.getElementById("CP1").value;
            }
            
            function divBGCP2()
            {
                document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
            }



        </script>
        <script src="scripts/demo.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color: rgb(34, 170, 170);}
            div{background-color: rgb(51, 62, 158); height: 400px; width: 400px;}
        </style>
    </head>
    <body>
        <div id="D1" style="border: solid black 3px; text-align:center;">
           <b> If you want to change background color then jump to "Div BG Prompt"</b>
        </div>
        <hr/>
        <input type="button" style="border: solid black 2px; background: plum;" value="Alert Inline"onclick="alert('Hello Guys')"/>&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Comnfirm Inline" onclick="confirm('Sachheee..??')"/>&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" Value="Prompt Inline" onclick="Prompt('Enter your first name here!')"/>&nbsp;&nbsp;
        <hr/>
        <input type="button" style="border: solid black 2px; background: plum;" value="Alert Internal" onclick="demointernalalert()"/>&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Confirm Internal" onclick="demointernalconfirm()"/>&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Prompt Internal" onclick="demointernalprompt()"/>&nbsp;&nbsp;
        <hr/>
        <input type="button" style="border: solid black 2px; background: plum;" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Confirm external" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Prompt External" onclick="demoexternalPrompt()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" style="border: solid black 2px; background: plum;" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" style="border: solid black 2px; background: plum;" value="Body Bg Prompt" onclick="bodyBgDynamic()" />&nbsp;&nbsp;
        <input type="button" style="border: solid black 2px; background: plum;" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
        <hr/>
        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
        <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
    
    </body>
</html>
