<html>
    <head>
        <title> Flag</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
        <script>
            $(document).ready(function(){
                $("button").click(function(){  
                     $("#div0").fadeToggle(); 
                     $("#div1").fadeToggle(1000); 
                     $("#div2").fadeToggle(2000);  
                     $("#div3").fadeToggle(3000);  
                     $("#div4").fadeToggle(1000);
                     $("#div5").fadeToggle(2000);
                     $("#div6").fadeToggle(3000);
                     $("#div7").fadeToggle(4000);
                 });  

            });
        </script>
      
    </head>
    <body>
        <center>
            <button style="border:solid black 2px;">Click to fade & see Result</button><br><br>  
            <div><img src="download.png" height="200px" width="200px"  ></div>
            <div id="div0" style=" border: solid black 2px; width: 15px;height:10px; display:none; background-color:rgb(68, 47, 32);"></div>
            <div id="div1" style="border: solid black 2px; width:300px;height:50px; display:none; background-color:rgb(211, 90, 9); margin-left: 280px;"></div>
            <div id="div2" style="border: solid black 2px; width:300px;height:50px; display:none;background-color:rgb(255, 255, 255); margin-left: 280px;">
                <img src="Ashokchakra.jpg" height="50px" width="80px">
            </div> 
            <div id="div3" style="border: solid black 2px; width:300px;height:50px; display:none; background-color:rgb(0, 73, 12); margin-left: 280px;"></div>
            <div id="div4" style="border: solid black 2px; width:15px;height:400px; display:none; background-color:rgb(68, 47, 32);"></div>
            <div id="div5" style="border: solid black 2px; width:100px;height:25px; display:none; background-color:rgb(68, 47, 32);"></div>
            <div id="div6" style="border: solid black 2px; width:200px;height:30px; display:none; background-color:rgb(68, 47, 32);"></div>
            <div id="div7" style="border: solid black 2px; width:300px;height:40px; display:none; background-color:rgb(68, 47, 32);"></div>
    </center>
    </body>
</html>